<resources>
    <string name="app_name">ChessClone</string>
    <string name="remember_data">¿Has olvidado tus datos de acceso?</string>
    <string name="connect">o conectate con:</string>
    <string name="password">Contraseña</string>
    <string name="username">Nombre de usuario</string>

</resources>